<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
        div {
            width: 327px;
            height: 900px;
            float: left;
            border: 1px solid #000;
            margin: 0 10px;
        }
        .kuning {
            background-color: yellow;
        }
        .merah {
            background-color: red;
            
        }
        .hijau {
            background-color: green;
            
        }
        .biru {
            background-color: blue;
            
        }
        main {
            margin-left: 12%;
            padding: 0 20px;
            border: 1px solid;
            float: left;
            width: 1400px;
        }
    </style>
</head>
<body>
    <main>
        <div class="kuning"></div>
        <div class="merah"></div>
        <div class="hijau"></div>
        <div class="biru"></div>
    </main>
</body>
</html>