<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 7.3</title>
    <style>
        div {
            margin: 10px 10px;
            border: 1px solid black;
        }
        .merah {
            width: 400px;
            height: 200px;
            float: left;
            background-color: red;
        }
        .kuning {
            float: right;
            height: 200px;
            width: 1443px;
            background-color: yellow;
        }
        .hijau {
            background-color: green;
            float: left;
            height: 600px;
            width: 400px;
        }
        .biru {
            background-color: blue;
            float: left;
            width: 1022px;
            height: 600px;
            

        }
        .pink {
            background-color: pink;
            height: 600px;
            width: 400px;
            float: left;
        }
        .ungu {
            background-color: purple;
            height: 160px;
            width: 1866px;
            float: left;
        }
        main {
            float: left;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <main>
        <div class="merah"></div>
        <div class="kuning"></div>
        <div class="hijau"></div>
        <div class="biru"></div>
        <div class="pink"></div>
        <div class="ungu"></div>
    </main>
</body>
</html>