<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 7.2</title>
    <style>
        div {
            border: 1px solid black;
            margin: 20px 1px; 
        }
        .hijau {
            height: 200px;
            width: 1895px;
            background-color: green;
        }
        .kuning{
            height: 200px;
            width: 400px;
            background-color: yellow;
            float: left;
        }
        .merah {
            position: relative;            
            float: right;
            width: 1450px;
            height: 200px;
            background-color: red;
        }
        .pink {
            float: left;
            height: 200px;
            width: 400px;
            background-color: pink;
        }
        main {
            border: 1px solid;
            float: left;
        }
        .biru {
            float: right;
            width: 1450px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
        <div class="hijau"></div>
        <div class="kuning"></div>
        <div class="merah"></div>
        <div class="pink"></div>
        <div class="biru"></div>
    </main>
</body>
</html>